{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.invoice"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "monolith",
    "baseName": "invoiceBackend",
    "packageName": "com.invoice",
    "packageFolder": "com/invoice",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjFiNTkzZTQ2MGZhNGE3NGY0Y2Y3ODA3NzFmOWM2OWUyNDY0MjhmMTM2M2ZhNjliZmY2ZWQ2N2I1NWJiYzI1NmZkNTMwMjk1YjZlNTQ4YjI5YzhmM2QzMTZiZTYwNjI3Njc4MTVjYTg3YjhhMmNjMTU1MzFlMzcxM2MyNmQ5Nzk=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true
  }
}